#postgres
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:22897/railway
spring.datasource.username=postgres
spring.datasource.password=gf*1d3gF3G2Fg5g2ffCaDA-c5Ea6cGfd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#mongodb
spring.data.mongodb.uri=mongodb+srv://nomentsoa:nomentsoa@cluster0.uhyss04.mongodb.net/Message?retryWrites=true&w=majority